Turismo/Turismo/Views/AtraccionesTuristicasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Turismo.Models" xmlns:viewmodels="clr-namespace:Turismo.ViewModels"
             x:Class="Turismo.Views.AtraccionesTuristicasView" Background="gray" Title="Atracciones turísticas">


    <ContentPage.BindingContext>
        <viewmodels:AtraccionesViewModel x:Name="x"></viewmodels:AtraccionesViewModel> 
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar"  Text="Agregar" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    
        <ScrollView>
        <CollectionView ItemsSource="{Binding Grupo}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem BackgroundColor="blue" Command="{Binding Source={x:Reference x}, Path= EditarCommand}" CommandParameter="{Binding .}" Text="Editar"></SwipeItem>
                            <SwipeItem  BackgroundColor="Green" Clicked="SwipeItem_Clicked"  CommandParameter="{Binding .}" Text="Eliminar"></SwipeItem>
                        </SwipeView.RightItems>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:Reference x}, Path= MostrarDetallesCommand}" 
                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5" Source="{Binding URLImagen}"></Image>
                            <Label Grid.Column="1"   Text="{Binding NombreAtraccion}" TextColor="Wheat" FontSize="30"></Label>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>